* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.clearfix {
    display: table;
    clear: both;
    content: '';
}


/* Utilities */
.flex-wrapper {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.btn {
    color: white;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 30px;
    padding: 15px 50px;
    font-size: 15px;
    margin-right: 10px;
}


/* WebApp */
#website-section {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
}

/* Sidebar */
#sidebar {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    background-color: black;
    flex-basis: 50px;
    justify-content: space-between;
}

#sidebar ul li {
    padding: 5px 0;
    margin: auto;
    list-style-type: none;
    width: 65%;
}

.small-icon {
    width: 20px;
    position: relative;
    left: 5px;
}

.profile-icon {
    background-color: gray;
    border-radius: 50%;
}




#content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

/* Content */
/* Header */
header {
    line-height: 100px;
    flex-basis: 100px;
    background-color: #080b12;
    text-align: right;
}


/* Main */
main {
    flex-grow: 1;
    background-color: #141922;
    overflow: auto;
    padding: 10px 15px;
    color: white;
    
}

main nav ul {
    text-align: center;
}

main nav ul li {
    list-style-type: none;
    display: inline-block;
    margin: 10px 10px;
}

.highlighted {
    border-bottom: 3px solid #a9fa2f;
}

main li a {
    text-decoration: none;
    color: #808287;
    font-weight: 700;
}

/* Main Content */
main h1 {
    font-size: 30px;
    margin: 30px 0px;
}

.cards {
    width: 50%;
}

main img {
    width: 100%;
}











/* Footer */
footer {
    flex-shrink: 0;
    flex-basis: 100px;
    background-color: #282828;
}